# datarisk-test-mlops

./: .gitignore  DatariskMLOps.sln  Dockerfile  QUESTIONARIO_RESPOSTAS.md  QUICK_START.md  README.md  README_TECNICO.md  bacen-complex-data.json  bacen-complex-script.json  backup_test.sql  check-build.bat  datarisk-test.sln  datarisk_mlops_backup_20250819_115913.sql  docker-compose.dev.yml  docker-compose.yml  start-dev.bat  start.bat  start.sh  test-api.ps1  test_backup_system.sh
examples/: bacen-case-study.md  script-examples.md
src/DatariskMLOps.API/: DatariskMLOps.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DatariskMLOps.API/Configuration/: ServiceCollectionExtensions.cs
src/DatariskMLOps.API/Controllers/: BackupController.cs  ExecutionsController.cs  ScriptsController.cs
src/DatariskMLOps.API/DTOs/: CreateScriptRequest.cs  ExecuteScriptRequest.cs  ExecutionDto.cs  ScriptDto.cs  UpdateScriptRequest.cs
src/DatariskMLOps.API/HealthChecks/: CustomHealthChecks.cs
src/DatariskMLOps.API/Infrastructure/: AllowAllDashboardAuthorizationFilter.cs
src/DatariskMLOps.API/Middleware/: ErrorHandlingMiddleware.cs
src/DatariskMLOps.Domain/: DatariskMLOps.Domain.csproj
src/DatariskMLOps.Domain/Entities/: Execution.cs  Script.cs  ScriptVersion.cs
src/DatariskMLOps.Domain/Interfaces/: IExecutionRepository.cs  IJavaScriptEngine.cs  IScriptRepository.cs
src/DatariskMLOps.Domain/Services/: ExecutionService.cs  IScriptSecurityValidator.cs  ScriptService.cs
src/DatariskMLOps.Infrastructure/: DatariskMLOps.Infrastructure.csproj
src/DatariskMLOps.Infrastructure/BackgroundJobs/: BackupService.cs  ScriptExecutionJob.cs
src/DatariskMLOps.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.backup
src/DatariskMLOps.Infrastructure/Data/Converters/: JsonDocumentConverter.cs
src/DatariskMLOps.Infrastructure/JavaScript/: EnhancedJintJavaScriptEngine.cs  JintJavaScriptEngine.cs
src/DatariskMLOps.Infrastructure/Repositories/: ExecutionRepository.cs  ScriptRepository.cs
src/DatariskMLOps.Infrastructure/Services/: IBackupService.cs
src/DatariskMLOps.Tests.Integration/: DatariskMLOps.Tests.Integration.csproj
src/DatariskMLOps.Tests.Integration/Controllers/: ScriptsControllerTests.cs
src/DatariskMLOps.Tests.Unit/: DatariskMLOps.Tests.Unit.csproj
src/DatariskMLOps.Tests.Unit/JavaScript/: JintJavaScriptEngineTests.cs
src/DatariskMLOps.Tests.Unit/Services/: ScriptServiceTests.cs
